{
    "name":"Tract me",
    "short_name":"Tract me",
    "start_url":".",
    "background_color":"#fff",
    "theme_color":"#C5000C",
    "display":"standalone",
    "icons":[
        {
            "src":"./Sparrow.png",
            "sizes":"512x512",
            "type":"image/png"
        }
        
    ]

}